{
  "name": "sudoku-api",
  "version": "1.0.0",
  "description": "API to get sudoku puzzle configurations",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtadams/Sudoku-API.git"
  },
  "author": "davidtadams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtadams/Sudoku-API/issues"
  },
  "homepage": "https://github.com/davidtadams/Sudoku-API#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
